<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name/>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:Name>Gas Afsluiters</sld:Name>
          <sld:Title>Gas Afsluiters</sld:Title>
          <sld:Abstract>Gas Afsluiters</sld:Abstract>
          <sld:MaxScaleDenominator>1000.0</sld:MaxScaleDenominator>
          <sld:PointSymbolizer>
            <sld:Graphic>
              <sld:Mark>
                <sld:WellKnownName>ttf://ESRI Telecom#51</sld:WellKnownName>
                <sld:Fill>
                  <sld:CssParameter name="fill">#FFB300</sld:CssParameter>
                </sld:Fill>
              </sld:Mark>
              <sld:Size>12.0</sld:Size>
            </sld:Graphic>
          </sld:PointSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>